<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Facebook Login</title>  
    <style>  
        body {  
            background-color: #f6f6f6;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
        }  
        .left, .right {  
            width: 450px;  
            margin-top: 70px;  
            display: inline-block;  
        }  
        form {  
            display: flex;  
            width: 300px;  
            background-color: white;  
            padding: 20px;  
            border-radius: 5px;  
            box-shadow: 0 0 10px #ccc;  
            flex-direction: column;  
            gap: 10px;  
        }  
        input {  
            border: 1px solid #ccc;  
            border-radius: 5px;  
            padding: 10px;  
        }  
        button {  
            background-color: #1877f2;  
            border-radius: 5px;  
            padding: 10px 20px;  
            width: 100%;  
            border: none;  
            color: white;  
            cursor: pointer;  
        }  
        a {  
            color: #1877f2;  
            text-decoration: none;  
        }  
        .signup {  
            background-color: #42b72a;  
            padding: 10px;  
            border: none;  
            border-radius: 5px;  
            width: 100%;  
            cursor: pointer;  
            color: white;  
        }  
    </style>  
</head>  
<body>  
    <div class="left">  
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">  
        <p>Facebook helps you connect and share with the people in your life.</p>  
    </div>  
    <div class="right">  
        <form>  
            <input type="text" id="email" placeholder="Email address or phone number" required>  
            <input type="password" id="password" placeholder="Password" required>  
            <button type="submit">Log in</button>  
            <a href="#">Forgotten account?</a>  
        </form>  
        <button class="signup">Create new account</button>  
    </div>  
</body>  
</html>